#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(int argc, char *argv[])
{
  // TODO: Подсчитать среднее арифметическое каждого столбца
  // матрицы размером NxM, заданным пользователем
  srand(time(NULL));
  int n, m;
  printf("Введите количество строк: ");
  scanf("%d", &n); // Задаём количество строк
  printf("Введите количество столбцов: ");
  scanf("%d", &m); // Задаём количество столбцов
  int *matrix_a; // Указатель на массив матрицы A

  printf("\n");
  printf("Выводим матрицу:\n");
  matrix_a = (int*)malloc(n * m * sizeof(int)); // Выделяем память под матрицу
  for(int i = 0; i < n; i++){
    for (int j = 0; j < m; j++) {
      *(matrix_a + i * m + j) = rand() % 100; // Заполняем элемент массива случайным числом
      printf("%4d", *(matrix_a + i * m + j)); // Выводим заполненный элемент массива, разыменовывая указатель
    }
    printf("\n");
  }

  int *averages; // Указатель на массив средних арифметических значений
  // каждого столбца
  averages = (int*)malloc(m * sizeof(int)); // Выделяем память под массив
  for (int j = 0; j < m; j++) {
    *(averages + j) = *(matrix_a + j); // Присваиваем первые элементы столбцов
    for(int i = 1; i < n; i++){
      *(averages + j) += *(matrix_a + i * m + j); // Суммируем элементы каждого столбца,
      // разыменовывая указатель на матрицу
    }
  }
  free(matrix_a); // Освобождаем выделенную память под матрицу
  printf("Выводим среднее арифметическое каждого столбца:\n");
  for (int i = 0; i < m; i++) {
    int average_element = *(averages + i); // Разыменовываем указатель на элемент массива,
    // доставая данные из его ячейки памяти
    float average = (float)average_element / n; // Вычисляем среднее арифметическое
    printf("%4.3f ", average); // Выводим на экран
  }
  printf("\n");
  free(averages); // Освобождаем выделенную память под массив средних арифметических
  return 0;
}
